[buildout]
parts = 
    python
    scripts
    test
    get-mtgjson

develop = .
eggs = mtginator

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.egg
eggs =
    coverage
    mtginator[test]
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
scripts =
    coverage
    py.test=test
    pytest-bdd

[get-mtgjson]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -L https://mtgjson.com/json/AllSets-x.json.zip | bsdtar -xf- -C data/mtgjson 
